<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="5e9a1eb9-0c5e-4f64-b8cc-99657f9b9432" name="UMLComponentDiagramCM" linkedPackageId="038d533e-346c-4c72-a031-b7b12b059dfb" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <ownedCommentsInternal>
    <comment Id="dd52bb2f-a21c-48c5-a6b2-e1000344bc86">
      <elementDefinition Id="82872a09-ff4d-4a5f-8928-30eb6ff49bc2" />
      <body>get() - www.consultamed.com.br/consulta/agendar</body>
      <annotatedElements>
        <componentMoniker Id="e622674f-339d-4a7c-abc8-ddb5ee51686d" LastKnownName="Navegador" />
      </annotatedElements>
    </comment>
    <comment Id="732e063c-f34a-41de-901f-a8aa7b1106db">
      <elementDefinition Id="83c17a01-c1e7-4434-a29c-e94fa26c0c96" />
      <body>Post()-www.consultamed.com.br/consulta/agendar</body>
      <annotatedElements>
        <componentMoniker Id="e622674f-339d-4a7c-abc8-ddb5ee51686d" LastKnownName="Navegador" />
      </annotatedElements>
    </comment>
    <comment Id="6a315b1a-1802-41fd-a0c8-4973f7310388">
      <elementDefinition Id="1ae3600a-d8b3-40bd-8be0-7a66f4160913" />
      <body>POST: O usuário preenche o formulário baseado em um modelo de classe e envia ao servidor</body>
      <annotatedElements>
        <providedInterfaceMoniker Id="8129b66a-2590-49ad-9910-ce609e33d1e1" LastKnownName="Port1" />
      </annotatedElements>
    </comment>
    <comment Id="f410c99d-082a-4dca-9c0c-bbecb04c37a0">
      <elementDefinition Id="c957f632-31f2-4766-b9a2-3e6fc84b9909" />
      <body>POST:O modelo ficará setado no Models e poderá ser acessado por views, controllers e repositórios</body>
      <annotatedElements>
        <partMoniker Id="74049b4a-7df7-4c8d-8a3c-0db143f0ee2e" LastKnownName="Models" />
      </annotatedElements>
    </comment>
    <comment Id="fcf09ea1-e068-46a2-b76e-25c6e4c6de34">
      <elementDefinition Id="779fd9da-11eb-4598-9b4c-5f6c5e85571f" />
      <body>POST:Os controllers tratarão o modelo enviado pelo o usuário antes de chamar os métodos de persitênci dos repositórios</body>
      <annotatedElements>
        <providedInterfaceMoniker Id="e1ebbb7b-1cd3-4c1b-9d97-a54eab5b61b7" LastKnownName="Port1" />
      </annotatedElements>
    </comment>
    <comment Id="3dc1328c-2fdd-45b1-af7c-6d3e8517859c">
      <elementDefinition Id="d4325442-8b33-4f9e-b112-915f8d55298a" />
      <body>POST:Após chamdos os métodos dos repositórios o entity se encarrega de gravá-los no banco de dados</body>
      <annotatedElements>
        <providedInterfaceMoniker Id="430958f7-b03b-42b2-920d-c6ca13ac40ec" LastKnownName="Port2" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="e622674f-339d-4a7c-abc8-ddb5ee51686d" name="Navegador" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a20f8ce3-456c-4514-8bed-d52950dbc355" />
        <ownedAttributesInternal>
          <providedInterface Id="8129b66a-2590-49ad-9910-ce609e33d1e1" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0215cfab-8044-4261-87a7-524e6d512e4a" />
            <type_NamedElement>
              <interfaceMoniker Id="7f3c87a4-b1cf-4fe0-8eba-6dad0c90dc87" LastKnownName="GET: Resquest do usuário enviado" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="0fa7f30e-0854-477d-a849-d6b095417662" name="ConsultaMed_WEB.dll" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="83178934-4372-481f-8f0f-fccb7b25199b" />
        <suppliersInternal>
          <dependency Id="77a24912-4c29-4258-b693-bc3810fbb48e">
            <componentMoniker Id="1b3d2b19-a55c-413e-8768-8fe7d2aae3d3" LastKnownName="System.Data.Entity.dll" />
            <elementDefinition Id="7881d3cb-134c-4640-8cdb-9495619afef1" />
          </dependency>
          <dependency Id="0df41428-a3cc-44c6-b62d-4d9ea620632f">
            <providedInterfaceMoniker Id="8129b66a-2590-49ad-9910-ce609e33d1e1" LastKnownName="Port1" />
            <elementDefinition Id="874b6340-4836-49dc-99bb-3a24b7951ab8" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="1f28cdd9-5abd-494f-933d-487e674afc8d" name="Views" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="8cb2e439-8a2d-4b02-8403-0c03cc089e42" />
            <type_NamedElement>
              <componentMoniker Id="c31e7445-8c19-4263-8c3c-19d9a5414168" />
            </type_NamedElement>
          </part>
          <part Id="d48d03dd-5b5c-44b5-9d88-595844923bc0" name="Controllers" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="4ce1e4f5-418b-41d6-8527-5ab1a1fba448" />
            <type_NamedElement>
              <componentMoniker Id="ca164223-d441-4fd9-934a-05863c07d1e6" />
            </type_NamedElement>
          </part>
          <part Id="74049b4a-7df7-4c8d-8a3c-0db143f0ee2e" name="Models" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="67c64034-d515-4f2b-ac9f-ea78d1262326" />
            <targetNamedElementsInternal>
              <connector Id="acc80a53-195e-4bae-9ad2-7c2f9cccd607" isLeaf="false" isStatic="false">
                <partMoniker Id="1f28cdd9-5abd-494f-933d-487e674afc8d" LastKnownName="Views" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="1ba8b434-6510-4902-86cc-fa9210dc1c57">
                      <elementDefinition Id="43a8cecb-fdea-4813-824d-39135cea71cf" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="0cc367f3-e236-4638-a16e-31bdb936ff03">
                      <elementDefinition Id="158cba3e-ce3c-4bdc-9e78-fb717e0ebfbc" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="c14f9e68-8052-491b-a851-7dfba91d23c3" />
              </connector>
              <connector Id="30e9f5a0-f1f5-44b8-b952-aaeb986775ff" isLeaf="false" isStatic="false">
                <partMoniker Id="d48d03dd-5b5c-44b5-9d88-595844923bc0" LastKnownName="Controllers" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="e14e61dd-f9ad-4a4b-8d1d-6c99b929fa10">
                      <elementDefinition Id="c3a9c91c-2411-42c3-8c02-72aecd7bcef7" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="2bf5a1de-acc6-4ee4-9978-23d617428db4">
                      <elementDefinition Id="c02a665c-27c0-4efd-adb4-438343df1e8a" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="2330f6fd-5a84-4b03-9bb0-5abc94757ed1" />
              </connector>
              <connector Id="b7162f0a-da7c-4e97-a8a4-0654a242a0a2" isLeaf="false" isStatic="false">
                <partMoniker Id="befc5fa0-e33e-40c6-a4d8-5011cb49be99" LastKnownName="Repositórios de PersitênciaBD" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="3d81b487-e33d-4435-ba43-0548ac3fc7f8">
                      <elementDefinition Id="49f45f7c-f669-42aa-9c7b-d9bba489eabb" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="0d4715ea-3689-4cb0-b8a9-d1df00ccf93f">
                      <elementDefinition Id="8f22bc19-7a6f-4fea-b2af-a65f064f2f4e" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="dc5642bf-194d-4f6d-ad4c-f7fa385b0947" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="697bab16-c9aa-4885-93b6-d568dce7b162" />
            </type_NamedElement>
          </part>
          <part Id="befc5fa0-e33e-40c6-a4d8-5011cb49be99" name="Repositórios de PersitênciaBD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="990496ea-66a4-401b-883a-9b3024883c02" />
            <type_NamedElement>
              <componentMoniker Id="f8e23745-4202-4955-8c04-9c612c0caab1" />
            </type_NamedElement>
          </part>
          <requiredInterface Id="1d64da28-85a4-46ea-91b3-6f9feb4627f4" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="530a0a3d-19e8-42da-ae78-e24999bed663" />
            <type_NamedElement>
              <interfaceMoniker Id="f9b45abd-d4bf-493a-982c-d2268f971758" LastKnownName="GET:Servidor detecta request do usuário" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="430958f7-b03b-42b2-920d-c6ca13ac40ec" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="5ad2ec14-e6a5-4732-9d16-95b2ccd1c266" />
            <type_NamedElement>
              <interfaceMoniker Id="4a701be7-6e8a-43bc-9972-0294e08791fa" LastKnownName="Dados Persistidos ao Entity" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="c31e7445-8c19-4263-8c3c-19d9a5414168" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="35d0a1fc-1885-472d-95aa-5b8271c515a0" />
        <ownedAttributesInternal>
          <providedInterface Id="21ee06fb-c7d4-4e9c-86b1-53286488fe65" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="97be57b7-71a3-4aa9-a2b2-6279582b6b66" />
            <type_NamedElement>
              <interfaceMoniker Id="90e935b4-55da-45ea-bf05-542e2bb52f04" LastKnownName="GET:Controler envia reponse ao View e exibirá no navegador" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="ca164223-d441-4fd9-934a-05863c07d1e6" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f7831e8d-e650-4095-ab7b-75f6cea03b9f" />
        <ownedAttributesInternal>
          <providedInterface Id="e1ebbb7b-1cd3-4c1b-9d97-a54eab5b61b7" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="ca0d2834-e86b-4c83-9640-74cec5dc1794" />
            <type_NamedElement>
              <interfaceMoniker Id="69bab163-6518-4214-b8d5-a26e62772bd2" LastKnownName="Chamar Métodos de Persistência" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="82629b32-8818-4a04-834b-f15ecf92f638" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f95007fe-24e9-4c50-beba-9064bdeb7974" />
            <type_NamedElement>
              <interfaceMoniker Id="3a645ed3-730c-466a-bb86-83a15f1a041f" LastKnownName="GET:Controler trata request" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="697bab16-c9aa-4885-93b6-d568dce7b162" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a35eae4a-c535-423e-90cc-afc3b6b53f79" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="c0a93ecc-5499-4aec-b62b-6b129dbcfd5b" name="ConsultaMedBD" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a510876c-9573-4b5b-b82d-03ce19a19770" />
        <suppliersInternal>
          <dependency Id="93d9a055-65d8-4d94-bfd4-ce47ba2a0dae">
            <componentMoniker Id="1b3d2b19-a55c-413e-8768-8fe7d2aae3d3" LastKnownName="System.Data.Entity.dll" />
            <elementDefinition Id="9d5d15d2-9eae-4ba1-b9a4-ff8ea8af3b4d" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <requiredInterface Id="dee5dd65-43d6-48fc-8863-b6cc9dafb34e" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="d9e252a4-686b-4ba8-b55c-0037c6f98b12" />
            <type_NamedElement>
              <interfaceMoniker Id="151c4ae4-a749-4efe-bc9d-abda0dc1a0a3" LastKnownName="Dados Salvo em BD" />
            </type_NamedElement>
          </requiredInterface>
          <part Id="0c3a7262-b78b-4f94-ac3a-f8a680fa8961" name="Tabelas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="be13c1cf-86c9-48a7-90de-82856866f9c2" />
            <type_NamedElement>
              <componentMoniker Id="6aeeb871-23f3-4ce9-9cef-2c71cb16fbee" LastKnownName="Component1" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="f8e23745-4202-4955-8c04-9c612c0caab1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9e4b2d8d-e0bc-4ca8-ad20-6b9f3ca66c84" />
        <ownedAttributesInternal>
          <requiredInterface Id="910c56b6-673d-4bf9-bac9-1a17f6cf0ef6" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0a749e5e-8c8b-4427-8f44-50bdcb1d0195" />
            <type_NamedElement>
              <interfaceMoniker Id="bf8885b3-e1f7-48e9-93e2-50e6a244e200" LastKnownName="Receber Parâmetros para Persistência" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="1b3d2b19-a55c-413e-8768-8fe7d2aae3d3" name="System.Data.Entity.dll" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cece7872-9006-463c-b9ec-8ef9dc0b460b" />
        <ownedAttributesInternal>
          <requiredInterface Id="afd94b49-cee6-4d62-b10f-7a33ffe9ed0b" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="d9279953-dc75-4e4a-8de1-76182dc1a721" />
            <type_NamedElement>
              <interfaceMoniker Id="2aa078bc-413a-4baa-bad7-e4c9e9913dcf" LastKnownName="interface de Dados" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="471da1f9-8e39-4083-9498-574d24a9330b" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f8861c8c-2cf3-4105-bfd2-e5071da604d6" />
            <type_NamedElement>
              <interfaceMoniker Id="cb4e099f-cba0-4d76-9856-eb3e87061d4f" LastKnownName="Dados Persistidos ao BD" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="bf8885b3-e1f7-48e9-93e2-50e6a244e200" name="Receber Parâmetros para Persistência" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7e49137b-e3d1-4b64-b50a-600e4b73a736" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="69bab163-6518-4214-b8d5-a26e62772bd2" name="Chamar Métodos de Persistência" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af7a6bff-42dc-460a-8e24-334c03bc31a0" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="90e935b4-55da-45ea-bf05-542e2bb52f04" name="GET:Controler envia reponse ao View e exibirá no navegador" isAbstract="false" isLeaf="false">
        <elementDefinition Id="38ee51a5-6bf4-467f-ae35-ba5077e49f92" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="3a645ed3-730c-466a-bb86-83a15f1a041f" name="GET:Controler trata request" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cd10512b-8792-44f5-b3ba-ff0cc3eefc00" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="f9b45abd-d4bf-493a-982c-d2268f971758" name="GET:Servidor detecta request do usuário" isAbstract="false" isLeaf="false">
        <elementDefinition Id="42c5c436-9908-46c1-a539-5f8a0ce9f021" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="7f3c87a4-b1cf-4fe0-8eba-6dad0c90dc87" name="GET: Resquest do usuário enviado" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4b3965ef-5bf9-43c5-aaab-ddd6e195139f" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="4a701be7-6e8a-43bc-9972-0294e08791fa" name="Dados Persistidos ao Entity" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4ae33d00-86b1-405a-a1d3-8ea8c52f856f" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="2aa078bc-413a-4baa-bad7-e4c9e9913dcf" name="interface de Dados" isAbstract="false" isLeaf="false">
        <elementDefinition Id="423569bb-7ac8-4769-bdde-9c1e0f0fa90b" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="cb4e099f-cba0-4d76-9856-eb3e87061d4f" name="Dados Persistidos ao BD" isAbstract="false" isLeaf="false">
        <elementDefinition Id="087bd043-766d-4147-90bb-b82b61c7ed30" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="151c4ae4-a749-4efe-bc9d-abda0dc1a0a3" name="Dados Salvo em BD" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9438f70b-a789-4728-87f9-1b89f5d9cfbc" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="6aeeb871-23f3-4ce9-9cef-2c71cb16fbee" name="Component1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6fb5a147-e2c6-460f-9f15-1013ad1825a3" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="038d533e-346c-4c72-a031-b7b12b059dfb" name="ModelingProjectCM">
    <elementDefinition Id="c1f6fba4-8e45-4832-9792-e57fb07598fd" />
    <profileInstances>
      <packageHasProfileInstances Id="7ad0c6e4-7c50-4e8b-adaf-fcf71d386161">
        <profileInstance Id="fc23cd73-db52-427f-b961-008588a76db4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a03a7645-0e15-4c52-906f-8246c243ff2c">
        <profileInstance Id="1404761b-d0a5-47e7-9a86-db91d45b9f76" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>