<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31c9355340c84d9a83a12f58062cee5b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="Model.Agendamento" Width="1.5" PointX="6.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Clinica" Width="1.5" PointX="2.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Convenio" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Endereco" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Especialidade" Width="1.5" PointX="2.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exame" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Horario" Width="1.5" PointX="6.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HorarioTemp" Width="1.5" PointX="10.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Prontuario" Width="1.5" PointX="8.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_Membership" Width="1.5" PointX="10.125" PointY="0.5" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="Model.webpages_OAuthMembership" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="Model.webpages_Roles" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" FillColor="Red" />
        <AssociationConnector Association="Model.FK_dbo_Agendamento_dbo_Usuario_MedicoUserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Agendamento_dbo_Usuario_PacienteUserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Usuario_dbo_Clinica_ClinicaId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Usuario_dbo_Convenio_ConvenioId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Usuario_dbo_Endereco_EnderecoId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Usuario_dbo_Especialidade_EspecialidadeId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Prontuario_dbo_Exame_ExameId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Horario_dbo_Usuario_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_HorarioTemp_dbo_Usuario_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Prontuario_dbo_Usuario_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ConvenioClinica" ManuallyRouted="false" />
        <AssociationConnector Association="Model.webpages_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Clinica_dbo_Endereco_EnderecoId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>